* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    min-height: 100vh;
    width: 100%;
}

.card {
    height: 150px;

    flex-basis: 200px;
    flex-shrink: 0;
    
    border: 2px solid rgba(0, 0, 0, 0.150);
}

.board {
    max-height: 1000px;
}

.container {
    min-height: inherit;
    width: 100%;

    padding: 1rem;
}

.d-flex {
    display: flex;
}

.column {
    flex-direction: column;
}

.gap {
    gap: .8rem;
}

.wrap {
    flex-wrap: wrap;
}

.center {
    justify-content: center;
}

.space-between {
    justify-content: space-between;
}

.align-center {
    align-items: center;
}

.row {
    height: max-content;
    width: 100%;
}